{
    "users": "Users",
    "add": "Add",
    "home": "Home",
    "create": "Create",
    "name": "Name",
    "surname": "Surname",
    "username": "Username",
    "email": "Email",
    "confirm password": "Confirm Password",
    "submit": "Submit",
    "cancel": "Cancel",
    "password": "Password",
    "new record added successfully": "New record added successfully",
    "search filter": "Search Filter",
    "Add New User": "Add New User",
    "reset": "Reset",
    "search": "Search",
    "active": "Active",
    "inactive": "Inactive",
    "login": "Login",
    "Email or Username": "Email or Username",
    "Remember Me": "Remember Me",
    "Sign in": "Sign in",
    "Forgot Password?": "Forgot Password?",
    "update": "Update",
    "status": "Status",
    "save": "Save",
    "add-role" : "add users role",
    "edit-role" : "edit users role",
    "show-role" : "show users role",
    "delete-role" : "delete users role",
    "view-users" : "View users",
    "add-user" : "add user",
    "edit-user" : "edit user",
    "show-user" : "show user",
    "delete-user" : "delete user",
    "select_all": "select all",
    "permissions": "permissions",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": ""
}
